Bundle-Name: cms-data-rest-service
Bundle-SymbolicName: vn.vnpt.cms.api
Bundle-Version: 1.0.0
Liferay-Configuration-Path: /configuration
Import-Package: \
    !com.graphbuilder.*,\
    !com.github.luben.zstd.*,\
    !com.github.luben.zstd.*,\
    !com.microsoft.schemas.*,\
    !net.sf.saxon.*,\
    !org.apache.batik.*,\
    !org.apache.jcp.xml.dsig.internal.*,\
    !org.bouncycastle.asn1.*,\
    !org.bouncycastle.*,\
    !org.bouncycastle.cms.*,\
    !org.brotli.dec.*,\
    !org.etsi.uri.*,\
    !org.openxmlformats.schemas.*,\
    !org.tukaani.xz.*,\
    !com.zaxxer.sparsebits.*,\
    !org.apache.commons.codec.*,\
    org.apache.commons.collections4.*,\
    !org.apache.commons.compress.*,\
    !org.apache.commons.math3.*,\
    !org.apache.xmlbeans.*,\
    !org.w3.x2000.*,\
    !com.sun.*,\
    *