dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.0"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	compileOnly project(":modules:data-cms:data-cms-api")
	//poi
	compileInclude 'org.apache.poi:poi:4.1.2'
	compileInclude 'org.apache.poi:poi-ooxml:4.1.2'
	//pdf lib
	compileInclude group: 'com.itextpdf', name: "itextpdf", version: "5.5.13"

	compileInclude group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
