dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy",
            version: "1.0.10"

    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay",
            version: "1.0.0"

    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

    compileOnly "com.liferay:com.liferay.portal.configuration.metatype.api"
}