dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.0.6"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "3.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "5.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "5.0.1"
	compileOnly 'com.liferay:com.liferay.petra.sql.dsl.api'
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
	compileOnly project(":modules:data-cms:data-cms-api")
	compileOnly project(":modules:data-cms:data-cms-service")
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "5.0.1"
}
